const title = '脑肿瘤自动分割论文'

const image = {
  '实验流程图': require('/public/image/图_3-17_实验流程图.png')
}

const content = `<p>脑肿瘤是大脑内部的一种异常组织增生，会对我们的神经系统造成严重损伤，其中神经胶质瘤是死亡率和患病率最高的脑肿瘤。通常肿瘤和正常脑组织存在灰度上的相似性，在同一种肿瘤中，肿瘤的图像强度、纹理、尺寸、形状、位置等特征中也存在比较大的差异性[1]。所以，仅通过医生视觉，从不同模态的 MRI 中获得关于脑瘤的综合性评价信息存在极大的困难。</p>
<img src="${image.实验流程图}">
<p>近年来，基于卷积神经网络的自动分割方法在脑肿瘤分割领域获得了较大的进展，但是由于 MR 脑肿瘤分割任务中存在着严峻的类不平衡困难，所以依然存在不足。生成对抗网络于2014年提出，起初生成对抗网络只应用在自然图像中，由于其强大的性能和灵活的框架，近几年也逐渐应用在医学图像领域，包括图像的分割、重建、去噪等，因此本文基于生成对抗网络的方法来对多模态脑肿瘤进行分割研究，主要研究内容有以下两点：</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.sj520.cn%2Fsc%2Fima%2F20160806004518_55177_new.jpg&refer=http%3A%2F%2Fwww.sj520.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648825467&t=1099bd39795e48f33ee86641da9595e5" alt="">
<p>计算机辅助分割方法分割精度高，可以为医生提供辅助性的诊断意见，有助于脑肿瘤疾病诊断和手术方案制定，从而提高治愈率。因此，研究高效且可靠的半自动或全自动的计算机分割方法对于脑肿瘤疾病的诊断具有中油的临床实际意义。</p>
<p>（1）采用一种水平集方法对数据进行预处理，利用canny 算子的 E CA能量泛函与传统水平集的LBF能量泛函进行融合操作[14]加强对目标边缘的检测来对各个模态图像进行裁剪，使得可以更加精确去掉多余的背景区域，有效防止对目标区域多分割，从而减小数据的不平衡现象；</p>
<p>（2）提出了一种结合残差学习[15][16]和生成对抗神经网络优势的语义分割神经网络用于多模态脑肿瘤的提取。该网络的分割器中用深度残差网络代替原来的卷积神经网络构建，并且具有类似于U-Net的体系结构。这种模式的好处是双重的:第一，残差单元便于深层网络的训练，能更有效的提取图像的浅层特征。其次，网络中丰富的跳跃连接将特征图从收缩路径传递到扩展路径，并直接连接两条路径的特征图，使得原始图像数据通过跳跃连接帮助收缩路径中的层修复细节，从而促进信息的传播，同时减小网络参数量使网络的性能更好。</p>
<p>（3）在使用来自医学图像计算和计算机干预会议（MICCAI）脑肿瘤分割挑战的数据集上，大量实验结果证明了提出方法的有效性：在BRATS 2019上，分割算法在整体肿瘤、肿瘤核心和增强肿瘤分割方面的精度和灵敏度都有提高，尤其是对肿瘤核心的分割。</p>
<p>关键词：多模态医学图像；脑肿瘤分割；预处理；深度残差结构；生成对抗网络</p>
`

const data = {
  title,
  content
}

export default data
